{
  "pages": [
    "pages/loading/main",
    "pages/share/main",
    "pages/learn/main",
    "pages/answer/main",
    "pages/ansresult/main",
    "pages/ranking/main",
    "pages/homepage/main",
    "pages/index/main",

    "pages/todaystudy/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",

    "pages/examination/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "答题",
    "navigationBarTextStyle": "black"
  }
}
